(dp1
S'_formkey[change_password]'
p2
S'927dab3a-05da-4ee0-8e50-ebb0112f5bd5'
p3
sS'_formkey[Comments_create]'
p4
S'd200e9d1-3e0a-4851-9bfc-d97395e53e07'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x1e\x04\x18,\x0b\xcfp'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'suraj'
p20
sS'last_name'
p21
S'menon'
p22
sS'password'
p23
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p24
sS'registration_key'
p25
S''
sS'email'
p26
S'suraj.menon@students.iiit.ac.in'
p27
sS'id'
p28
I4
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
g27
sg28
I4
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'_formkey[Types_of_songs_create]'
p34
S'd72f5ee5-404f-4606-bea4-c2809f03b99e'
p35
sS'_formkey[Upload_create]'
p36
S'86436cb8-8e1c-426c-ae8b-082bb90f1ebf'
p37
sS'_formkey[login]'
p38
S'5cdf3480-59fb-4c91-a4b3-2b7cebce9699'
p39
s.
s.