(dp1
S'_formkey[Comments_create]'
p2
S'4cd90b23-fa37-4959-a1e3-3c347c139273'
p3
sS'last_query'
p4
S'db.auth_user.id>0'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x1e\x137,\x07\xb0\xc0'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'suraj'
p20
sS'last_name'
p21
S'menon'
p22
sS'password'
p23
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I4
sS'email'
p27
S'suraj.menon@students.iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I4
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'_formkey[Types_of_songs_create]'
p34
S'9eab7456-0ae5-41ce-893b-17bc2f6d75b0'
p35
sS'last_orderby'
p36
NsS'_formkey[login]'
p37
S'cad03c63-7730-402e-8a47-855ffc7442c5'
p38
s.
s.