(dp1
S'last_orderby'
p2
NsS'flash'
p3
NsS'last_query'
p4
S'db.auth_user.id>0'
p5
sS'_formkey[login]'
p6
S'0a8c6c93-5b51-4772-b0b0-b58b54b9996d'
p7
sS'auth'
p8
ccopy_reg
_reconstructor
p9
(cgluon.storage
Storage
p10
c__builtin__
dict
p11
(dp12
S'remember'
p13
I00
sS'expiration'
p14
I3600
sS'last_visit'
p15
cdatetime
datetime
p16
(S'\x07\xda\x08\x18\x110\x17\n\xfc\x80'
tRp17
sS'user'
p18
g9
(g10
g11
(dp19
S'reset_password_key'
p20
S''
sS'first_name'
p21
S'suraj'
p22
sS'last_name'
p23
S'menon'
p24
sS'password'
p25
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p26
sS'registration_key'
p27
S''
sS'id'
p28
I2
sS'email'
p29
S'suraj.menon@gmail.com'
p30
stRp31
(dp32
g20
S''
sg21
g22
sg23
g24
sg25
g26
sg27
S''
sg28
I2
sg29
g30
sbstRp33
(dp34
g13
I00
sg14
I3600
sg15
g17
sg18
g31
sbs.s.
sg19
g32
sbs.
sbs.
sbs.