(dp1
S'_formkey[Comments_create]'
p2
S'b5d359df-f7cb-4d61-b9e4-6aebcd9869b0'
p3
sS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\t\x16\r%)\x0e\xb9\x88'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'suraj'
p18
sS'last_name'
p19
S'menon'
p20
sS'password'
p21
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I4
sS'email'
p25
S'suraj.menon@students.iiit.ac.in'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I4
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'flash'
p31
NsS'_formkey[Types_of_songs_create]'
p32
S'236c23ae-ef8a-45a4-86ac-e73caa001058'
p33
sS'_formkey[Upload_create]'
p34
S'2351e9d9-124d-422a-9d16-e97f677ba003'
p35
sS'_formkey[login]'
p36
S'36940079-3b52-4d10-9276-824f04dc9a4c'
p37
s..s.
s.