(dp1
S'flash'
p2
NsS'_formkey[login]'
p3
S'109872c3-b39e-471b-8c3b-48c0b4650439'
p4
sS'auth'
p5
ccopy_reg
_reconstructor
p6
(cgluon.storage
Storage
p7
c__builtin__
dict
p8
(dp9
S'remember'
p10
I00
sS'expiration'
p11
I3600
sS'last_visit'
p12
cdatetime
datetime
p13
(S'\x07\xda\t\x19\x17--\x0e\xecP'
tRp14
sS'user'
p15
g6
(g7
g8
(dp16
S'reset_password_key'
p17
S''
sS'first_name'
p18
S'suraj'
p19
sS'last_name'
p20
S'menon'
p21
sS'password'
p22
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p23
sS'registration_key'
p24
S''
sS'id'
p25
I4
sS'email'
p26
S'suraj.menon@students.iiit.ac.in'
p27
stRp28
(dp29
g17
S''
sg18
g19
sg20
g21
sg22
g23
sg24
S''
sg25
I4
sg26
g27
sbstRp30
(dp31
g10
I00
sg11
I3600
sg12
g14
sg15
g28
sbs.bs.bs.bs.29
sbs.