(dp1
S'_formkey[change_password]'
p2
S'f45a1d7b-3594-4aab-9c18-f191a5601945'
p3
sS'flash'
p4
NsS'_formkey[login]'
p5
S'7de5ab82-8b44-4e61-83e4-3db68ea28365'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x08\x18\x10\x12:\x08\xd5\xb8'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'suraj'
p21
sS'last_name'
p22
S'menon'
p23
sS'password'
p24
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I2
sS'email'
p28
S'suraj.menon@gmail.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I2
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbs.s..