(dp1
S'_formkey[Comments_create]'
p2
S'dd8a71c0-2a36-455d-ae19-d60e78e945a1'
p3
sS'last_query'
p4
S'db.auth_user.id>0'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x17\x0b\x05*\x0e\xa9\xe8'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'suraj'
p20
sS'last_name'
p21
S'menon'
p22
sS'password'
p23
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I2
sS'email'
p27
S'suraj.menon@gmail.com'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I2
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'last_orderby'
p34
NsS'_formkey[login]'
p35
S'76dea35a-b7f9-4626-883d-84df12c7e1db'
p36
sS'_formkey[Upload_create]'
p37
S'b5256b88-9871-41c6-9b60-893a27c093ae'
p38
s.