(dp1
S'_formkey[Comments_create]'
p2
S'21fbfd6a-4420-4614-bec6-25be12c93f58'
p3
sS'last_query'
p4
S'db.auth_group.id>0'
p5
sS'_formkey[auth_membership_create]'
p6
S'5d84b3fd-97b1-494f-81b2-50e95d73ff29'
p7
sS'flash'
p8
NsS'_formkey[Types_of_songs_create]'
p9
S'3b0d1e9a-ef64-4baa-a075-249d62547c07'
p10
sS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xda\x08\x1d\r*(\r\xd6\xf8'
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'vibhor'
p25
sS'last_name'
p26
S'shrivastava'
p27
sS'password'
p28
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p29
sS'registration_key'
p30
S''
sS'email'
p31
S'vibhor3491@gmail.com'
p32
sS'id'
p33
I1
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
g32
sg33
I1
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbsS'last_orderby'
p38
NsS'_formkey[auth_user_create]'
p39
S'35d997b8-c1d9-4b10-889d-85c5e2c54544'
p40
sS'_formkey[login]'
p41
S'dfe28e67-8e5c-46d4-bea8-b680debd2328'
p42
s.s.
s.42
s..s.