(dp1
S'last_orderby'
p2
NsS'flash'
p3
NsS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\t\x19\x17\t\x03\t\x08\x80'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'suraj'
p18
sS'last_name'
p19
S'menon'
p20
sS'password'
p21
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I4
sS'email'
p25
S'suraj.menon@students.iiit.ac.in'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I4
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'_formkey[login]'
p31
S'e1e39abb-b3d6-4df8-b1c9-06a3fa0d7cf0'
p32
sS'last_query'
p33
S'db.Views.id>0'
p34
s..bs..s..d>0'
p35
s.'
p35
s.bs.