(dp1
S'_formkey[Comments_create]'
p2
S'1394c116-2f79-4e07-81e3-057a81a43484'
p3
sS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\t\x16\x0c\x1f\x0b\rFp'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'suraj'
p18
sS'last_name'
p19
S'menon'
p20
sS'password'
p21
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I4
sS'email'
p25
S'suraj.menon@students.iiit.ac.in'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I4
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'flash'
p31
NsS'_formkey[Types_of_songs_create]'
p32
S'e3b2c94a-d1ee-4a0c-a23d-86bb2009a7e1'
p33
sS'_formkey[Upload_create]'
p34
S'406b5548-9284-4699-b379-7295fc0a093d'
p35
sS'_formkey[login]'
p36
S'5d215bd4-5014-4036-acf4-ef2320840645'
p37
s.
s.s..