(dp1
S'flash'
p2
NsS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'remember'
p8
I00
sS'expiration'
p9
I3600
sS'last_visit'
p10
cdatetime
datetime
p11
(S'\x07\xda\x08\x18\x0f\x01\x07\x0e\xcd\x10'
tRp12
sS'user'
p13
g4
(g5
g6
(dp14
S'reset_password_key'
p15
S''
sS'first_name'
p16
S'suraj'
p17
sS'last_name'
p18
S'menon'
p19
sS'password'
p20
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p21
sS'registration_key'
p22
S''
sS'id'
p23
I2
sS'email'
p24
S'suraj.menon@gmail.com'
p25
stRp26
(dp27
g15
S''
sg16
g17
sg18
g19
sg20
g21
sg22
S''
sg23
I2
sg24
g25
sbstRp28
(dp29
g8
I00
sg9
I3600
sg10
g12
sg13
g26
sbsS'_formkey[login]'
p30
S'42779628-a143-4a5f-9fe0-8d459f6387cc'
p31
s.s.cc'
p32
s.