(dp1
S'flash'
p2
NsS'_formkey[Types_of_songs_create]'
p3
S'ce0429eb-17e8-46e9-b5d6-05f68fc55366'
p4
sS'_formkey[login]'
p5
S'47f6b9b4-3e7d-4d01-9a54-9b1fcadfcd9a'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\t\x19\x0b:\x18\x077\xa8'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'chiranjeev'
p21
sS'last_name'
p22
S'sharma'
p23
sS'password'
p24
S'd373491e9159b1be167300889d8fe16145656d8d2856cc06c8365897cc6fdf3184cebffe48b541e6f421e93c949e16e6a2721e547c99e3c6aa82c6f045c29197'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I8
sS'email'
p28
S'chiroorokz@gmail.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I8
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[Upload_create]'
p34
S'3532ea22-2684-44ac-b817-7c5b614aebff'
p35
s.s..4ac-b817-7c5b614aebff'
p36
s.