(dp1
S'rate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Upload (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Upload'
p15
ssS'integer'
p16
(dp17
S'type'
p18
S'unkown'
p19
sS'sql'
p20
S'CHAR(512)'
p21
ssS'sum'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'times_played'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'name_song'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ss.