(dp1
S'song'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Upload (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Upload'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'user'
p16
(dp17
S'type'
p18
S'unkown'
p19
sS'sql'
p20
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ss.