(dp1
S'album'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'type_of_song'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Types_of_songs (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Types_of_songs'
p15
ssS'name'
p16
(dp17
g4
I64
sg5
I00
sg6
I5
sg7
S'CHAR(64)'
p18
sg9
I00
sg10
g11
ssS'artist'
p19
(dp20
g4
I64
sg5
I00
sg6
I6
sg7
S'CHAR(64)'
p21
sg9
I00
sg10
g11
ssS'upload_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'upload_a_song'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.